{
  "packTitle": "IDKsmp S7",
  "packDescription": "IDKsmp S7 Server Pack",
  "packVersion": 34,
  "packIcon": "pack.png",
  "songs": [
    {
      "title": "Lofi 3",
      "author": "Shallow Stability",
      "length": 182.408345,
      "filePath": "assets/minecraft/sounds/records/music_disc_lofi_30.ogg",
      "imagePath": "assets/minecraft/textures/item/lofi_30.png",
      "animated": false
    },
    {
      "title": "Rammstein",
      "author": "Mein Teil",
      "length": 278.933333,
      "filePath": "assets/minecraft/sounds/records/music_disc_rammstein1.ogg",
      "imagePath": "assets/minecraft/textures/item/rammstein1.png",
      "animated": false
    },
    {
      "title": " Osmosis",
      "author": "Good Kid",
      "length": 172.930635,
      "filePath": "assets/minecraft/sounds/records/music_disc__osmosis2.ogg",
      "imagePath": "assets/minecraft/textures/item/_osmosis2.png",
      "animated": false
    },
    {
      "title": "It's TV Time!",
      "author": "Toby Fox",
      "length": 170.184989,
      "filePath": "assets/minecraft/sounds/records/music_disc_it_s_tv_time_3.ogg",
      "imagePath": "assets/minecraft/textures/item/it_s_tv_time_3.png",
      "animated": false
    },
    {
      "title": "Survive",
      "author": "Lewis Capaldi",
      "length": 226.173979,
      "filePath": "assets/minecraft/sounds/records/music_disc_survive4.ogg",
      "imagePath": "assets/minecraft/textures/item/survive4.png",
      "animated": false
    },
    {
      "title": "How I'm Feeling Now",
      "author": "Lewis Capaldi",
      "length": 226.73125,
      "filePath": "assets/minecraft/sounds/records/music_disc_how_i_m_feeling_now5.ogg",
      "imagePath": "assets/minecraft/textures/item/how_i_m_feeling_now5.png",
      "animated": false
    }
  ]
}